-------------------git 安装-------------
linux环境配置git环境： sudo apt-get install git   //安装git 
git config --global user.name "username" 
git config --global user.email "username@gmail.com" //配置用户名和邮箱 

-----------------创建版本库------------------
eg:
mkdir learnGit
cd learnGit
git init
(成功后会在当前目录下生成一个.git文件)



---------------git 基本操作-----------
vim example.txt 
git add example.txt  //多个文件只要在example.txt后面空格接着跟就ok;git add 1.txt 2.txt
git status  //查看当前git的仓库的状态（暂存区的情况）
git commit -m '提交文件的备注'

--------------git文件回退--------------
git diff example.txt //把当前文件跟之前的一个版本进行比较

git log   //查看提交记录

git log --pretty=oneline  //在一行中查看提交记录

git reset --hard HEAD^  //回退到上一个版本

git reset --hard HEAD^^ //回到上第二个版本

git reset --hard HEAD~100 //回到上第100个版本

git reset --hard dfdfdfd  //会退到dfdfdfd版本  （linux 复制粘贴  y p） 



-----------------------git 工作区和暂存区-----------------
简单来说 执行git add操作之前的文件都是在工作区的
执行add操作之后commit操作之前都是在暂存区的
执行commit命令之后，文件从暂存区进入到版本库中，暂存区的文件会被删除


---------------git 撤销操作-----------
git checkout -- example.txt   //还在工作去没有提交到暂存区的时候
//一定要加--没有--，就会变成了“切换到另一个分之”的命令，在后面的分之管理会再次遇到git checkout 命令

git reset HEAD example.txt //撤销提交到暂存区的数据到工作区，工作区文件的撤销如上



---------git 情景模拟-----
1.改乱了工作区的某个文件，想要直接丢弃重新来过，使用命令   git checkout -- file
2.不但改乱了工作去而且还把文件提交到了暂存区，使用 git reset HEAD file,这样文件回到了工作区，然后按照场景一的操作来修改
3.提交了不合适的文件到了版本库，根据命令 git reset --head HEAD^ 来回退版本。前提是没有推送到远程仓库



